{
  "name": "Hub de Integração Enterprise",
  "short_name": "Hub Integração",
  "description": "PWA do Hub de Integração para operação, homologação, auditoria, estoque, pedidos e XML/NF-e.",
  "id": "./",
  "start_url": "./index.php?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Centro de Operações",
      "short_name": "Operações",
      "url": "index.php?page=centro-operacoes",
      "icons": [
        {
          "src": "assets/img/shortcut-operacoes-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Central de Homologação",
      "short_name": "Homologação",
      "url": "index.php?page=central-homologacao",
      "icons": [
        {
          "src": "assets/img/shortcut-homologacao-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Divergências",
      "short_name": "Divergências",
      "url": "index.php?page=monitor-divergencias",
      "icons": [
        {
          "src": "assets/img/shortcut-divergencias-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 420
  },
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard responsivo do Hub"
    },
    {
      "src": "assets/screenshots/dashboard-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel operacional do Hub"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}
